# scpi-invest-plus-batch

./: .gitignore  Dockerfile  Jenkinsfile  docker-compose.yml  pom.xml
helm-chart/: values.yaml
helm-chart/templates/: NOTES.txt  batch-cron-job.yml  deployment.yaml  service-account-int.yml  service-account-qua.yml  service.yaml
src/main/java/fr/formationacademy/scpiinvestplusbatch/: ScpiinvestbatchApplication.java
src/main/java/fr/formationacademy/scpiinvestplusbatch/config/: BatchConfig.java  DataSourceConfig.java  ElasticSearchConfig.java  FlywayConfig.java  ProcessorConfig.java  S3Config.java
src/main/java/fr/formationacademy/scpiinvestplusbatch/dto/: BatchDataDto.java  LocationDtoOut.java  LocationRequest.java  LocationResponse.java  ScpiDto.java  ScpiDtoOut.java  ScpiResponse.java  SectorDtoOut.java  SectorRequest.java  SectorResponse.java  StatYearDtoOut.java  StatYearRequest.java  StatYearResponse.java
src/main/java/fr/formationacademy/scpiinvestplusbatch/entity/: Location.java  LocationId.java  Scpi.java  Sector.java  SectorId.java  StatYear.java  StatYearId.java
src/main/java/fr/formationacademy/scpiinvestplusbatch/entity/elastic/: CountryDominant.java  LocationDocument.java  ScpiDocument.java  ScpiElasticsearchDocument.java  SectorDocument.java  SectorDominant.java  StatYearDocument.java
src/main/java/fr/formationacademy/scpiinvestplusbatch/entity/mongo/: ScpiDocument.java  ScpiMongo.java
src/main/java/fr/formationacademy/scpiinvestplusbatch/entity/postgres/: Location.java  LocationId.java  Scpi.java  Sector.java  SectorId.java  StatYear.java  StatYearId.java
src/main/java/fr/formationacademy/scpiinvestplusbatch/entity/postgrs/: Location.java  LocationId.java  Scpi.java  Sector.java  SectorId.java  StatYear.java  StatYearId.java
src/main/java/fr/formationacademy/scpiinvestplusbatch/enums/: ScpiField.java
src/main/java/fr/formationacademy/scpiinvestplusbatch/listener/: BatchJobListener.java  BatchStepListener.java
src/main/java/fr/formationacademy/scpiinvestplusbatch/mapper/: EntityMapper.java  LocationMapper.java  ScpiElasticsearchMapper.java  ScpiMapper.java  SectorMapper.java  StatYearMapper.java
src/main/java/fr/formationacademy/scpiinvestplusbatch/processor/: EncodingCorrectionProcessor.java  ScpiEncodingCorrectionProcessor.java  ScpiItemProcessor.java  ScpiToElasticProcessor.java  ScpiToMongoProcessor.java  ScpiToPostgresProcessor.java
src/main/java/fr/formationacademy/scpiinvestplusbatch/reader/: ScpiItemReader.java  ScpiRequestFieldSetMapper.java
src/main/java/fr/formationacademy/scpiinvestplusbatch/repository/: LocationRepository.java  ScpiRepository.java  SectorRepository.java  StatYearRepository.java
src/main/java/fr/formationacademy/scpiinvestplusbatch/repository/elastic/: ScpiElasticRepository.java
src/main/java/fr/formationacademy/scpiinvestplusbatch/repository/mongo/: ScpiMongoRepository.java
src/main/java/fr/formationacademy/scpiinvestplusbatch/repository/postgres/: LocationRepository.java  ScpiRepository.java  SectorRepository.java  StatYearRepository.java
src/main/java/fr/formationacademy/scpiinvestplusbatch/scheduler/: BatchJobScheduler.java
src/main/java/fr/formationacademy/scpiinvestplusbatch/service/: BatchService.java  LocationService.java  S3FileService.java  ScpiIndexService.java  ScpiService.java  SectorService.java  StatYearService.java
src/main/java/fr/formationacademy/scpiinvestplusbatch/tasklet/: DeleteMissingScpiTasklet.java
src/main/java/fr/formationacademy/scpiinvestplusbatch/utils/: Constants.java
src/main/java/fr/formationacademy/scpiinvestplusbatch/writer/: BatchItemWriter.java  ElasticItemWriter.java  MongoItemWriter.java  PostgresItemWriter.java
src/main/java/fr/formationacademy/scpiinvestplusbatch/writer/shared/: CompositeWriter.java
src/main/resources/: application-local.yml  application-nasser.yml  application.yml  logback-spring.xml  scpi.csv
src/main/resources/db/migration/: V0.0.1__init-database.sql
src/main/resources/mapping/: scpi.json
src/main/resources/mappings/: scpi-mapping.json
src/main/resources/settings/: scpi.json
src/test/java/batch/: ScpiinvestbatchApplicationTests.java
src/test/java/fr/formationacademy/scpiinvestbatch/: ScpiinvestbatchApplicationTests.java
src/test/java/fr/formationacademy/scpiinvestbatch/processor/: ScpiItemProcessorTest.java
src/test/java/fr/formationacademy/scpiinvestbatch/reader/: ScpiItemReaderTest.java
